package com.example.user.proba;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import android.os.Bundle;


public class DBHelper extends SQLiteOpenHelper {
    public DBHelper(Context context) {
        // конструктор суперкласса
        super(context, "mycollection", null, 1);

    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        db.execSQL("create table mytable ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_1 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_2 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_3 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_4 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_5 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_6 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table table_playlist ("
                + "id integer primary key autoincrement,"
                + "name text,"
                + "table_name text" + ");");
        db.execSQL("create table mytable_8 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_9 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_10 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_11 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_12 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_13 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");
        db.execSQL("create table mytable_14 ("
                + " id integer primary key autoincrement,"
                + "artist text,"
                + "artist2 text,"
                + "artist3 text,"
                + "artist4 text,"
                + "artist5 text,"
                + "artist6 text,"
                + "janr text,"
                + "metka1 text,"
                + "metka2 text,"
                + "metka3 text,"
                + "metka4 text,"
                + "metka5 text,"
                + "metka6 text,"
                + "metka7 text,"
                + "metka8 text,"
                + "podjanr text,"
                + "title text,"
                + "date long,"
                + "url text" + ");");

        db.execSQL("create table mytable_all ("
                + " id integer primary key autoincrement,"
                + "name text,"
                + "artist text,"
                + "table_name text,"
                + "date long"+ ");");

    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {

    }
}
